DEV_SERVER_HOST = 0.0.0.0
DEV_SERVER_PORT = 8080

WS_URI = /websocket
WEB_SERVICE_URI = /

EMAIL_PATTERN = ^[a-z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-z0-9-]+(?:\.[a-z0-9-]+)+$
PASSWORD_PATTERN = (?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^\s]{8,}

